<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>批量制图</title>
    <!-- 引入 JSZip 和 FileSaver.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4a90e2;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .file-label {
            padding: 15px 30px;
            background-color: #4a90e2;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .file-label:hover {
            background-color: #357ABD;
        }
        #mergeImagesButton {
            padding: 15px 40px;
            background-color: #28a745;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #mergeImagesButton:hover {
            background-color: #218838;
        }
        #resultCanvas {
            margin-top: 20px;
            display: none;
        }
        .file-info {
            margin-top: 15px;
            font-size: 1.2em;
            color: #333;
        }
        /* loading 样式 */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
        }
        #loadingOverlay .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        #loadingOverlay .progress-container {
            width: 300px;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            margin-top: 20px;
            overflow: hidden;
        }
        #loadingOverlay .progress-bar {
            width: 0;
            height: 100%;
            background-color: #3498db;
            border-radius: 10px;
        }
        #loadingOverlay .progress-text {
            margin-top: 10px;
            font-size: 18px;
            color: #fff;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>批量制图工具</h1>

    <!-- 上传图片和批量生成按钮 -->
    <div class="button-group">
        <label for="imageInput" class="file-label">选择图片</label>
        <input type="file" id="imageInput" multiple accept="image/*">
        <button id="mergeImagesButton">批量生成</button>
    </div>
    
    <!-- 显示文件数量 -->
    <div class="file-info" id="fileInfo">尚未选择文件</div>
</div>

<!-- 隐藏的canvas -->
<canvas id="resultCanvas"></canvas>

<!-- loading 状态 -->
<div id="loadingOverlay">
    <div class="loader"></div>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="progress-text">正在处理: <span id="progressText">0</span>%</div>
</div>

<script>
    const imageInput = document.getElementById('imageInput');
    const mergeImagesButton = document.getElementById('mergeImagesButton');
    const resultCanvas = document.getElementById('resultCanvas');
    const loadingOverlay = document.getElementById('loadingOverlay');
    const progressText = document.getElementById('progressText');
    const progressBar = document.getElementById('progressBar');
    const fileInfo = document.getElementById('fileInfo');

    let images = [];
    let totalCombinations = 0;
    let processedCombinations = 0;
    let zipProgress = 0;

    imageInput.addEventListener('change', handleFileUpload);

    // 处理图片上传并显示文件数量
    function handleFileUpload(event) {
        images = [];
        const files = event.target.files;
        fileInfo.textContent = `已选择 ${files.length} 个文件`; // 显示选择的文件数量
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.filename = file.name.split('.')[0]; // 保存文件名用于拼接后的命名
            img.onload = function() {
                images.push(img);
                if (images.length === files.length) {
                    // 当所有图片都加载完后，对文件名进行排序
                    images.sort((a, b) => a.filename.localeCompare(b.filename, undefined, { numeric: true }));
                }
            };
        }
    }

    mergeImagesButton.addEventListener('click', function() {
        if (images.length < 2) {
            alert('请至少上传两张图片');
            return;
        }

        // 计算总组合数
        totalCombinations = (images.length * (images.length - 1)) / 2;
        processedCombinations = 0;

        // 显示 loading 状态
        showLoading();

        // 创建一个新的 JSZip 对象
        let zip = new JSZip();

        // 分批处理图片组合，避免内存占用过高
        const batchSize = 5; // 每次处理 5 个组合
        let currentIndex = 0;

        function processBatch() {
            let promises = [];

            // 处理当前批次的图片组合
            for (let i = currentIndex; i < Math.min(currentIndex + batchSize, images.length - 1); i++) {
                for (let j = i + 1; j < images.length; j++) {
                    promises.push(mergeAndAddToZip(images[i], images[j], zip));
                }
            }

            // 当当前批次处理完成后，继续处理下一批
            Promise.all(promises).then(() => {
                currentIndex += batchSize;
                if (currentIndex < images.length - 1) {
                    setTimeout(processBatch, 0); // 继续处理下一批
                } else {
                    // 所有批次处理完成后，开始生成 ZIP 并下载
                    generateZipAndDownload(zip);
                }
            });
        }

        // 开始处理第一批
        processBatch();
    });

    function mergeAndAddToZip(img1, img2, zip) {
        return new Promise((resolve) => {
            const canvas = resultCanvas;
            const ctx = canvas.getContext('2d');

            // 设置每张图片的目标尺寸 750x1500
            const targetWidth = 750;
            const targetHeight = 1500;

            // 设置 canvas 宽度为拼接后的宽度，即 750 + 750 = 1500 1500
            canvas.width = targetWidth * 2; // 左右拼接两张图
            canvas.height = targetHeight;

            // 将图片1缩放并绘制在左侧
            ctx.drawImage(img1, 0, 0, targetWidth, targetHeight);

            // 将图片2缩放并绘制在右侧
            ctx.drawImage(img2, targetWidth, 0, targetWidth, targetHeight);

            // 根据图片文件名生成拼接后的文件名
            const fileName = img1.filename + '-' + img2.filename + '.jpg';

            // 将画布内容转换为 Blob 格式并添加到 ZIP 文件中
            canvas.toBlob(function(blob) {
                zip.file(fileName, blob);

                // 更新进度
                processedCombinations++;
                updateProgress();

                resolve();
            }, 'image/jpeg');
        });
    }

    // 更新进度，图片拼接和 ZIP 生成过程共享进度
    function updateProgress() {
        const combinationProgress = Math.round((processedCombinations / totalCombinations) * 80); // 图片处理占80%
        const overallProgress = combinationProgress + zipProgress; // ZIP 生成进度占20%
        progressText.textContent = overallProgress;
        progressBar.style.width = overallProgress + '%'; // 更新进度条
    }

    // ZIP 文件生成及下载，并实时更新进度
    function generateZipAndDownload(zip) {
        zip.generateAsync({ type: "blob" }, function updateCallback(metadata) {
            // ZIP 生成进度占20%
            zipProgress = Math.round(metadata.percent / 5); // 生成过程更新
            updateProgress();
        }).then(function(content) {
            // 当生成完毕后，控制进度条缓慢到100%
            slowCompleteProgress(() => {
                saveAs(content, "拼接图片.zip");
                hideLoading();
            });
        });
    }

    // 缓慢完成进度条到 100%，避免瞬间跳跃
    function slowCompleteProgress(callback) {
        let currentProgress = parseInt(progressText.textContent);
        const targetProgress = 100;

        function increaseProgress() {
            if (currentProgress < targetProgress) {
                currentProgress += 1;
                progressText.textContent = currentProgress;
                progressBar.style.width = currentProgress + '%';
                setTimeout(increaseProgress, 20); // 延迟 20ms 增加 1%
            } else {
                callback();
            }
        }
        increaseProgress();
    }

    // 显示 loading 状态
    function showLoading() {
        loadingOverlay.style.display = 'flex';
        updateProgress(); // 初始化进度
    }

    // 隐藏 loading 状态
    function hideLoading() {
        loadingOverlay.style.display = 'none';
    }
</script>

</body>
</html>
